<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fb33-52a4-e95c-6bfa" name="First Order" revision="1" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="3e41-71da-1915-ca40" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="11e6-9099-7a85-783e" name="•Kylo Ren" hidden="false" targetId="0dd2-d3b2-a6fb-2cef" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a0fc-263c-7063-08e9" name="•&quot;Recoil&quot;" hidden="false" targetId="930b-b8cf-d44b-5bee" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a02f-90fa-c1aa-1116" name="•&quot;Blackout&quot;" hidden="false" targetId="77eb-6d50-497d-4281" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1258-b019-737b-fb6e" name="•&quot;Avenger&quot;" hidden="false" targetId="3aba-8fc8-9fa8-ad08" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ee76-1b22-5254-9d99" name="Sienar-Jaemus Engineer" hidden="false" targetId="7573-a40c-97e1-1aa7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="14d9-235e-e89e-57a8" name="First Order Test Pilot" hidden="false" targetId="9656-b591-c17d-48f2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d78c-167e-5ad9-22e7" name="•TN-3465" hidden="false" targetId="7321-9d05-1d8c-8c06" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7cd2-e485-09e3-87ce" name="•Lieutenant Rivas" hidden="false" targetId="fc8c-cbe8-92c7-f47a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="66f2-22b0-77f0-d7ee" name="•Commander Malarus" hidden="false" targetId="7164-38a3-632c-bf54" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="aa2a-8466-a015-35e6" name="•&quot;Static&quot;" hidden="false" targetId="59c1-2a3f-7309-7f57" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="eaf6-6c80-5593-5a20" name="•&quot;Scorch&quot;" hidden="false" targetId="281d-2377-6abf-f6bb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="dddb-74b6-fb88-67a3" name="•&quot;Null&quot;" hidden="false" targetId="cf9b-874f-55e4-1b86" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3cb7-18c3-5392-f8bd" name="•&quot;Muse&quot;" hidden="false" targetId="1e6d-2c77-4bee-44ed" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0729-9151-dade-abba" name="•&quot;Midnight&quot;" hidden="false" targetId="029b-1b7c-ca65-eaa1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b10f-d553-f3df-d10a" name="•&quot;Longshot&quot;" hidden="false" targetId="58c6-3f82-077a-c9d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="190f-914a-37f7-a2f5" name="Zeta Squadron Pilot" hidden="false" targetId="7046-d4cf-a91c-621c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fc89-f80d-2486-d3bd" name="Omega Squadron Ace" hidden="false" targetId="d41c-02a5-dc62-5e48" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="bbf5-8162-5187-240f" name="Epsilon Squadron Cadet" hidden="false" targetId="a8d4-cac0-5350-928e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="88dc-c119-61fa-97bd" name="Omega Squadron Expert" hidden="false" targetId="9afd-44c1-5083-d96c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="53aa-ca2e-9e45-9d73" name="Zeta Squadron Survivor" hidden="false" targetId="be62-5881-5f64-14f6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9506-5692-884c-1f5c" name="•&quot;Backdraft&quot;" hidden="false" targetId="348f-b731-dd10-6e25" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e90e-0ab6-1729-532e" name="•&quot;Quickdraw&quot;" hidden="false" targetId="311f-e92d-553f-51d5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7781-88a2-9eb2-5d59" name="•Petty Officer Thanisson" hidden="false" targetId="a3f4-1ca1-05e2-2f73" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b5f5-b40f-f170-86db" name="•Major Stridan" hidden="false" targetId="c489-cad3-720a-f954" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f99c-d25a-bca8-2d4a" name="•Lieutenant Tavson" hidden="false" targetId="727c-f826-144a-8a2c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="42e4-9411-8937-a7ab" name="•Lieutenant Dormitz" hidden="false" targetId="823e-54b7-5533-000c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="847c-5dc2-285f-7601" name="•Captain Cardinal" hidden="false" targetId="a981-0b7d-fd1f-be56" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5ed4-139e-048d-29c8" name="Starkiller Base Pilot" hidden="false" targetId="310c-e0fd-0c63-50f4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>