<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d137-8fb9-efcd-c317" name="Galactic Republic" revision="1" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="3e41-71da-1915-ca40" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="76e8-425c-f31f-875e" name="RD 6 - •Anakin Skywalker" hidden="false" targetId="ee4a-cfc9-e7ec-e4ff" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="00b8-fa67-4fb0-9c9a" name="RD 5 - •Obi-Wan Kenobi" hidden="false" targetId="3cc9-b3a1-5541-e2e7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fa5c-8061-1f62-0da7" name="RD 5 - •Plo Koon" hidden="false" targetId="4744-402c-01fe-bee3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="49fd-2ea8-7107-a7d3" name="RD 3 - Jedi Knight" hidden="false" targetId="1fd9-62db-05e2-8737" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7858-a9a2-3e6a-c25b" name="RD 3 - •Ahsoka Tano" hidden="false" targetId="a531-0c9c-93e6-0053" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2e7a-dfbd-2adf-a7b1" name="RD 4 - •Barriss Offee" hidden="false" targetId="8294-0d37-f471-161e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="31a8-ca53-b002-14c8" name="RD 4 - •Luminara Unduli" hidden="false" targetId="d35b-74b9-597a-2811" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5a03-ba2d-b46b-b74e" name="RD 4 - •Mace Windu" hidden="false" targetId="ba6d-b7ee-e011-6574" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0952-5608-1486-f557" name="RD 4 - •Saesee Tiin" hidden="false" targetId="0a38-797e-45b3-dc30" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4acd-1f51-ae4f-362b" name="RA 2 - 104th Battalion Pilot" hidden="false" targetId="4274-424d-7d41-0b02" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ba96-8829-faa8-cbfb" name="RA 3 - Squad Seven Veteran" hidden="false" targetId="7bd8-561c-2300-2d42" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ba67-ae88-64f9-69da" name="RA 3 - •&quot;Jag&quot;" hidden="false" targetId="65b0-7f51-2549-2a3a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e6ae-5b6a-cdca-d814" name="RA 3 - •&quot;Sinker&quot;" hidden="false" targetId="5cd6-535d-f0e6-7b5f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="aff6-d2a8-8c8a-96a2" name="RA 4 - •&quot;Wolffe&quot;" hidden="false" targetId="0d8b-2aaf-8bb2-75b5" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2b3d-52a7-699e-30aa" name="RA 5 - •&quot;Odd Ball&quot;" hidden="false" targetId="e9dc-c7ce-7c97-98cf" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3296-a222-5dc6-87ff" name="RV 2 - Gold Squadron Trooper" hidden="false" targetId="1581-160c-283a-6db8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="25f8-c86c-ff28-1ad8" name="RV 2 - •&quot;Tucker&quot;" hidden="false" targetId="dd3f-a9c6-006c-3161" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2e0b-3d1b-33f3-b14a" name="RV 3 - Blue Squadron Protector" hidden="false" targetId="71d1-52bd-d362-49dc" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="953e-9df5-71be-36e2" name="RV 3 - •&quot;Axe&quot;" hidden="false" targetId="27b3-122e-5973-c8a4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3b51-1966-b28e-2dd7" name="RV 3 - •&quot;Swoop&quot;" hidden="false" targetId="6e80-22c7-966b-5f30" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="661c-ce70-4ff5-41c4" name="RV 4 - •&quot;Kickback&quot;" hidden="false" targetId="3af0-332e-427b-55be" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8394-a36c-ea6e-116b" name="RV 5 - •&quot;Odd Ball&quot;" hidden="false" targetId="cf8b-52b1-2c0e-215b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>