<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3aeb-0e79-a9a7-911f" name="Rebel Alliance" revision="2" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="3e41-71da-1915-ca40" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="0a1d-b022-79da-4fbd" name="2 - Blue Squadron Pilot" hidden="false" targetId="b955-3c5c-9df9-4ea1" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c729-4dc2-21cb-0fbc" name="3 - Blade Squadron Veteran" hidden="false" targetId="1dea-8a28-f9b6-de26" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d0c5-2f51-ad82-62fc" name="4 - •Braylen Stramm" hidden="false" targetId="24d6-4c13-4440-663e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b669-6330-5699-b0f5" name="4 - •Ten Numb" hidden="false" targetId="de12-c19b-2ab0-709d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3157-ba74-d404-c407" name="3 - •Ibtisam" hidden="false" targetId="cccf-ad08-1dd9-0766" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="17d1-8454-4a04-5d36" name="4 - •Garven Dreis" hidden="false" targetId="312f-a005-0ea7-c73a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ca9b-0424-05a5-f1a5" name="4 - •Shara Bey" hidden="false" targetId="bb25-00bc-b33c-9648" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5ec0-9286-c9c1-3ece" name="5 - •Norra Wexley" hidden="false" targetId="547c-0756-bf45-e63e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a139-3347-1db6-5eea" name="5 - •Norra Wexley" hidden="false" targetId="9948-303b-810f-b1bc" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b6eb-0c95-2e52-35ca" name="4 - •&quot;Dutch&quot; Vander" hidden="false" targetId="a82d-ecad-4515-48ec" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="48dd-aac1-a41d-d435" name="4 - •Horton Salm" hidden="false" targetId="ce3f-e254-3b2e-e31c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f8f2-c784-a969-19a5" name="3 - •Evaan Verlaine" hidden="false" targetId="c7c6-43a1-a10f-ec41" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7377-d41e-b3d1-bda2" name="3 - Gold Squadron Veteran" hidden="false" targetId="0bd9-0aae-d8fc-30cb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="1b86-a6b3-85aa-35fc" name="2 - Gray Squadron Bomber" hidden="false" targetId="a368-76e7-9443-5a67" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="8f95-8774-c9c6-4463" name="•Wedge Antilles" hidden="false" targetId="9732-f048-97d3-a196" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4d23-a783-78ff-8686" name="•Thane Kyrell" hidden="false" targetId="8ce1-405e-6574-5779" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="51b2-51de-769c-d709" name="•Luke Skywalker" hidden="false" targetId="4b5c-be80-1ff0-0694" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a059-ca6e-7dcb-8a01" name="•Leevan Tenza" hidden="false" targetId="ea4f-e5d2-99a1-9210" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0059-ff4e-72a7-bbc9" name="•Kullbee Sperado" hidden="false" targetId="ef59-778a-f24a-3264" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9080-ffc2-e0da-9adf" name="•Jek Porkins" hidden="false" targetId="dc92-c296-f9f2-a5b4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ed35-0455-d930-ed8a" name="•Garven Dreis" hidden="false" targetId="e7ba-6956-1ba7-8aee" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d9d0-fcd4-cee1-1496" name="•Edrio Two Tubes" hidden="false" targetId="936b-2556-7540-83e9" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2530-c257-7a99-70e3" name="•Biggs Darklighter" hidden="false" targetId="bde4-901c-e92d-dd39" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="10b1-f6be-6091-3067" name="Red Squadron Veteran" hidden="false" targetId="08cc-9466-3f25-6659" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d447-2f6a-55f2-7a91" name="Cavern Angels Zealot" hidden="false" targetId="41bf-8f42-41f8-e0b2" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7295-6133-630c-6868" name="Blue Squadron Escort" hidden="false" targetId="3fdb-9764-15ee-0554" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2cae-e14c-2917-5050" name="•Saw Gerrera" hidden="false" targetId="2289-ff99-5c57-f950" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6c0a-3382-bc59-6475" name="•Heff Tobber" hidden="false" targetId="cdd2-8178-8946-b06a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4652-3c39-9df4-d969" name="•Magva Yarro" hidden="false" targetId="45f6-288c-abf7-23ce" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="99fc-ca35-1576-8ee0" name="•Cassian Andor" hidden="false" targetId="dfbe-394a-d808-f46d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2120-2c7d-bceb-0de9" name="•Bodhi Rook" hidden="false" targetId="e758-fa8f-bd03-ce4f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="19cf-7f71-c1ab-7b2c" name="•Benthic Two Tubes" hidden="false" targetId="1708-e6d8-4df2-5a77" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="433e-bf1d-1e51-0427" name="Partisan Renegade" hidden="false" targetId="bdcd-0f31-190d-9da6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6e9d-5759-07c3-88aa" name="Blue Squadron Scout" hidden="false" targetId="4cd3-b5d6-9369-c9a3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c44b-d495-9cc0-46ea" name="•Sabine Wren" hidden="false" targetId="fbf6-9f56-70f4-11bf" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b2b9-69e7-6ec2-b114" name="•Ezra Bridger" hidden="false" targetId="ba9c-0851-3842-e6ac" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b7d7-521e-22db-7792" name="•Captain Rex" hidden="false" targetId="8a5d-3e57-0b4a-dc9c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="15a3-2ab3-c400-20b3" name="•&quot;Zeb&quot; Orrelios" hidden="false" targetId="c406-f3e4-6b99-9e8d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7eec-0542-a11b-6a2b" name="•Lieutenant Blount" hidden="false" targetId="a51e-ec2d-8f88-7d8b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0caf-bdf9-eccc-2979" name="•Airen Cracken" hidden="false" targetId="9af8-1506-e6ba-dc37" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3c17-26fa-eecd-822f" name="Tala Squadron Pilot" hidden="false" targetId="8941-c68a-9524-4fd6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9117-013c-1f72-45b8" name="1 - Bandit Squadron Pilot" hidden="false" targetId="7d39-8550-cf4d-4872" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="330f-e002-eb5b-bf73" name="•Sabine Wren" hidden="false" targetId="b128-e6b5-dff3-4d2c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="aa75-4c2a-68e8-449d" name="•Hera Syndulla" hidden="false" targetId="19ff-9962-a810-8cde" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="164f-c885-ef5a-fb0b" name="•Ezra Bridger" hidden="false" targetId="baea-a805-89c5-be2a" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="755b-660d-32d6-0bce" name="•&quot;Zeb&quot; Orrelios" hidden="false" targetId="0772-2f7d-edba-b2ba" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3eb9-86d7-b1a6-8efa" name="•Kanan Jarrus" hidden="false" targetId="5d60-d1c6-7a08-c153" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="b064-200c-a796-e4cc" name="•Hera Syndulla" hidden="false" targetId="a1f1-2f40-e9b3-5398" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="3a90-14d8-3eca-e34f" name="•&quot;Chopper&quot;" hidden="false" targetId="574b-4fe8-6774-ffe3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="dbda-4b35-4a48-bf1a" name="Lothal Rebel" hidden="false" targetId="ef6f-48d4-366a-d3e4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="7437-9bdd-99ac-27a1" name="•Fenn Rau" hidden="false" targetId="a798-1ebb-04b3-f108" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="ac32-78ca-56b8-33d1" name="•Ezra Bridger" hidden="false" targetId="1b1b-5574-4860-2fed" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="902b-7a89-ccb9-04ed" name="•AP-5" hidden="false" targetId="749a-99b4-3e7f-444b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6879-7864-9e87-e0f3" name="•&quot;Zeb&quot; Orrelios" hidden="false" targetId="1084-4966-38c2-26c3" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="eaaf-0396-ecc3-1545" name="•Gavin Darklighter" hidden="false" targetId="c824-82d7-63a9-f245" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0c98-1a40-9d63-b96a" name="•Corran Horn" hidden="false" targetId="dec0-b81c-11f1-dc8e" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a990-15a8-0433-716d" name="Rogue Squadron Escort" hidden="false" targetId="79d0-3ff1-3ca2-9039" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="72f6-7917-cfcf-d4e3" name="Knave Squadron Escort" hidden="false" targetId="ab62-3184-2de7-174d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fd01-b564-419c-e7af" name="•Roark Garnet" hidden="false" targetId="62e6-19a5-5d83-abc6" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="f449-ab2c-96bc-c57b" name="•Kyle Katarn" hidden="false" targetId="ff33-47ed-73cd-e880" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="47e6-6f8a-a5b2-8c2b" name="•Jan Ors" hidden="false" targetId="2e78-2f04-6e2f-0d6b" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="9f69-9dbc-7045-566c" name="Rebel Scout" hidden="false" targetId="1428-0ceb-dcf2-dfe0" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="0d56-86bb-6a02-c422" name="•Jake Farrell" hidden="false" targetId="310e-630a-115d-5160" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fc84-5e51-3838-6bcf" name="•Arvel Crynyd" hidden="false" targetId="53a8-b83d-9c67-e325" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="aaff-d253-04bb-2c70" name="Phoenix Squadron Pilot" hidden="false" targetId="db1e-92bf-e126-1433" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="052b-dcf1-bd1b-f4da" name="Green Squadron Pilot" hidden="false" targetId="ee26-8daa-7a6e-cbc7" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="fa07-3f8f-e5e8-5ef4" name="•Wullffwarro" hidden="false" targetId="957f-b79d-c9ad-7a3d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="5135-922f-137c-f1fc" name="•Lowhhrick" hidden="false" targetId="a07b-108b-1d1b-4d30" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="a8d1-d8c0-f6c7-f775" name="Kashyyyk Defender" hidden="false" targetId="2be1-661d-63b4-1a2c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="407f-fc9a-b01c-9ec9" name="•Miranda Doni" hidden="false" targetId="fcdc-d7e5-8d76-c7d4" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6431-3187-49a7-12e2" name="•Esege Tuketu" hidden="false" targetId="a7d4-db00-7578-2c8d" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="2f06-81d6-54e6-8dbd" name="Warden Squadron Pilot" hidden="false" targetId="1905-7706-ec97-de3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d0be-346f-4528-650f" name="•Dash Rendar" hidden="false" targetId="546c-fab9-1573-aa58" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="97fb-1e35-659e-ba18" name="•&quot;Leebo&quot;" hidden="false" targetId="eaaf-20bd-9910-7f2f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c566-db68-c4f1-7302" name="Wild Space Fringer" hidden="false" targetId="8cd2-3cc6-2edc-709f" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="e00a-ede1-5c7b-65b1" name="•Lando Calrissian" hidden="false" targetId="7bb8-8b95-7c53-c335" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="4673-05ef-0f47-e21b" name="•Han Solo" hidden="false" targetId="2c12-68b4-bf61-c7fb" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="cc3b-d420-8ddf-7429" name="•Chewbacca" hidden="false" targetId="d418-85f9-5301-6873" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="c521-7a27-a075-a82b" name="Outer Rim Smuggler" hidden="false" targetId="4ed6-6aec-f904-fa20" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>