<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d499-161b-5f7d-7e7f" name="Separatist Alliance" revision="1" battleScribeVersion="2.01" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" gameSystemId="3e41-71da-1915-ca40" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries/>
  <entryLinks>
    <entryLink id="547a-2ceb-ff30-ac56" name="SS 2 - Dark Courier" hidden="false" targetId="0607-a25a-25d3-86ab" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="d87a-54a5-7b58-53ef" name="SS 3 - •Count Dooku" hidden="false" targetId="3186-eaa4-9cb8-0c3c" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="22a9-5f6d-4f0c-988f" name="SS 5 - •Darth Maul" hidden="false" targetId="407a-0bac-e4bc-3f15" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
    <entryLink id="6cb1-24c5-1b6d-1523" name="SS 3 - •O-66" hidden="false" targetId="3321-6308-5735-00a8" type="selectionEntry">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>