<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d499-161b-5f7d-7e7f" name="Separatist Alliance" revision="4" battleScribeVersion="2.03" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" library="false" gameSystemId="3e41-71da-1915-ca40" gameSystemRevision="5" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="547a-2ceb-ff30-ac56" name="SS 2 - Dark Courier" hidden="false" collective="false" import="true" targetId="0607-a25a-25d3-86ab" type="selectionEntry"/>
    <entryLink id="d87a-54a5-7b58-53ef" name="SS 3 - •Count Dooku" hidden="false" collective="false" import="true" targetId="3186-eaa4-9cb8-0c3c" type="selectionEntry"/>
    <entryLink id="22a9-5f6d-4f0c-988f" name="SS 5 - •Darth Maul" hidden="false" collective="false" import="true" targetId="407a-0bac-e4bc-3f15" type="selectionEntry"/>
    <entryLink id="6cb1-24c5-1b6d-1523" name="SS 3 - •O-66" hidden="false" collective="false" import="true" targetId="3321-6308-5735-00a8" type="selectionEntry"/>
    <entryLink id="b16a-7bcb-3194-ed68" name="SV 3 - •••Precise Hunter" hidden="false" collective="false" import="true" targetId="2f6e-bc2a-b1d0-fcd8" type="selectionEntry"/>
    <entryLink id="eaaf-ef8e-f1da-509d" name="SV 3 - •DFS-081" hidden="false" collective="false" import="true" targetId="4b9e-d12c-174f-004d" type="selectionEntry"/>
    <entryLink id="c054-d038-4661-4ee8" name="SV 3 - Separatist Drone" hidden="false" collective="false" import="true" targetId="92fa-ae8e-5b2a-05ad" type="selectionEntry"/>
    <entryLink id="0313-befb-175d-8b29" name="SV 1 - ••Haor Chall Prototype" hidden="false" collective="false" import="true" targetId="39b9-6512-9760-5503" type="selectionEntry"/>
    <entryLink id="8cb0-c3be-c55f-a63a" name="SV 1 - •DFS-311" hidden="false" collective="false" import="true" targetId="8343-876d-2f9d-01af" type="selectionEntry"/>
    <entryLink id="5ce4-2a46-2a86-d62b" name="SV 1 - Trade Federation Drone" hidden="false" collective="false" import="true" targetId="cbd7-85e4-ae8c-ad8c" type="selectionEntry"/>
    <entryLink id="7217-d846-077d-25ad" name="SB 1 - Feethan Ottraw Autopilot" hidden="false" collective="false" import="true" targetId="b48a-a675-82c6-87de" type="selectionEntry"/>
    <entryLink id="174f-0cfe-e99c-eed5" name="SB 2 - •Captain Sear" hidden="false" collective="false" import="true" targetId="34b3-7477-0baa-6a12" type="selectionEntry"/>
    <entryLink id="2a9e-e49a-b924-d56c" name="SB 3 - Skakoan Ace" hidden="false" collective="false" import="true" targetId="b1e1-d58b-df15-3dae" type="selectionEntry"/>
    <entryLink id="14ec-38be-c140-19eb" name="SB 3 - •Wat Tambor" hidden="false" collective="false" import="true" targetId="45c7-af07-c3eb-f754" type="selectionEntry"/>
    <entryLink id="a652-0929-3b21-c540" name="SB 4 - •General Grievous" hidden="false" collective="false" import="true" targetId="548b-8b50-f7e7-fcbf" type="selectionEntry"/>
    <entryLink id="acc3-60e1-8031-43ec" name="HD 1 - Techno Union Bomber" hidden="false" collective="false" import="true" targetId="8277-f4e1-3101-27df" type="selectionEntry"/>
    <entryLink id="18a3-35c8-e55e-6b01" name="HD 1 - ••Baktoid Prototype" hidden="false" collective="false" import="true" targetId="7ca5-b558-c796-b7a5" type="selectionEntry"/>
    <entryLink id="fa93-5ac3-b570-8fc1" name="HD 3 - Separatist Bomber" hidden="false" collective="false" import="true" targetId="7a9d-d055-0d4b-75f8" type="selectionEntry"/>
    <entryLink id="1445-2a90-faec-052f" name="HD 3 - •DBS-32C" hidden="false" collective="false" import="true" targetId="8603-3924-5c6b-760b" type="selectionEntry"/>
    <entryLink id="dc40-709a-25b0-78dd" name="HD 3 - •••Bombardment Drone" hidden="false" collective="false" import="true" targetId="ee35-d631-1615-1bac" type="selectionEntry"/>
    <entryLink id="9fba-e97e-3918-d2fa" name="HD 4 - •DBS-404" hidden="false" collective="false" import="true" targetId="5c3c-4227-8938-4430" type="selectionEntry"/>
    <entryLink id="168e-f121-7911-2119" name="N 2 - •Gorgol" hidden="false" collective="false" import="true" targetId="5013-8ac9-c149-1c42" type="selectionEntry"/>
    <entryLink id="bd18-60a4-1a5b-8b49" name="N 3 - Stalgasin Hive Guard" hidden="false" collective="false" import="true" targetId="29cb-fce4-3f8f-36e0" type="selectionEntry"/>
    <entryLink id="fdfb-6ed9-498f-3bdb" name="N 4 - Petranaki Arena Ace" hidden="false" collective="false" import="true" targetId="f4a4-3284-de34-8578" type="selectionEntry"/>
    <entryLink id="324f-2f86-aa49-876c" name="N 4 - •Chertek" hidden="false" collective="false" import="true" targetId="c187-3921-320e-59ab" type="selectionEntry"/>
    <entryLink id="94a8-cceb-f7f5-4261" name="N 5 - •Berwer Kret" hidden="false" collective="false" import="true" targetId="f3d4-43dd-9a24-7752" type="selectionEntry"/>
    <entryLink id="3bac-99aa-4ee6-3aab" name="N 6 - •Sun Fac" hidden="false" collective="false" import="true" targetId="c51a-6f8a-265e-736e" type="selectionEntry"/>
  </entryLinks>
</catalogue>