<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="17f81b5a-0320-dfae-b485-6d856bff4ae2" revision="9" battleScribeVersion="1.14b" name="Star Wars X-Wing Miniatures Game" authorName="ArcticSnake" authorContact="arcticsnake@yahoo.com" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="582d57696e6723232344415441232323" name="X-Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="544945204669676874657223232344415441232323" name="TIE Fighter" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="592d57696e6723232344415441232323" name="Y-Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="54494520416476616e63656423232344415441232323" name="TIE Advanced" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="54494520416476616e63656420783123232344415441232323" name="TIE Advanced x1" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="412d57696e6723232344415441232323" name="A-Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="54494520496e746572636570746f7223232344415441232323" name="TIE Interceptor" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="59542d3133303023232344415441232323" name="YT-1300" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="4669726573707261792d333123232344415441232323" name="Firespray-31" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d73b1518-e7d9-aceb-765f-fbfe554284e6" name="B-Wing" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="3fa9a937-5b10-6e26-ed5e-8585d0c996ab" name="TIE Bomber" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="9d8de7f6-dd10-0d90-2edb-eb0ee6420d59" name="HWK-290" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="e3ae77ce-deb0-6465-da57-01b7745ae4a7" name="Lambda-Class Shuttle" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="31536869707323232344415441232323" name="1Ships">
      <characteristics>
        <characteristic id="50696c6f7420536b696c6c23232344415441232323" name="Pilot Skill"/>
        <characteristic id="5072696d61727920576561706f6e23232344415441232323" name="Primary Weapon"/>
        <characteristic id="4167696c69747923232344415441232323" name="Agility"/>
        <characteristic id="48756c6c23232344415441232323" name="Hull"/>
        <characteristic id="536869656c647323232344415441232323" name="Shields"/>
        <characteristic id="557067726164652042617223232344415441232323" name="Upgrade Bar"/>
      </characteristics>
    </profileType>
    <profileType id="3250696c6f74204162696c69747923232344415441232323" name="2.0Pilot Ability">
      <characteristics>
        <characteristic id="50696c6f74204162696c69747923232344415441232323" name="Pilot Ability"/>
      </characteristics>
    </profileType>
    <profileType id="335365636f6e6461727920576561706f6e7323232344415441232323" name="3.0Secondary Weapons">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="345365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="3.1Secondary Weapon Ability">
      <characteristics>
        <characteristic id="5365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="Secondary Weapon Ability"/>
      </characteristics>
    </profileType>
    <profileType id="354d697373696c6520576561706f6e7323232344415441232323" name="3.2Missile Weapons">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="364d697373696c6520576561706f6e204162696c69747923232344415441232323" name="3.3Missile Weapon Ability">
      <characteristics>
        <characteristic id="4d697373696c6520576561706f6e204162696c69747923232344415441232323" name="Missile Weapon Ability"/>
      </characteristics>
    </profileType>
    <profileType id="375475727265747323232344415441232323" name="4.1Turrets">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="38547572726574204162696c69747923232344415441232323" name="4.2Turret Ability">
      <characteristics>
        <characteristic id="547572726574204162696c69747923232344415441232323" name="Turret Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e32456c6974652050696c6f742054616c656e7423232344415441232323" name="2.1Elite Pilot Talent">
      <characteristics>
        <characteristic id="456c6974652050696c6f742054616c656e74204162696c69747923232344415441232323" name="Elite Pilot Talent Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e34417374726f6d65636823232344415441232323" name="2.2Astromech">
      <characteristics>
        <characteristic id="417374726f6d656368204162696c69747923232344415441232323" name="Astromech Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30315469746c6523232344415441232323" name="2.3Title">
      <characteristics>
        <characteristic id="5469746c65204162696c69747923232344415441232323" name="Title Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30324d6f64696669636174696f6e23232344415441232323" name="2.4Modification">
      <characteristics>
        <characteristic id="4d6f64696669636174696f6e204162696c69747923232344415441232323" name="Modification Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30334372657723232344415441232323" name="2.5Crew">
      <characteristics>
        <characteristic id="43726577204162696c69747923232344415441232323" name="Crew Ability"/>
      </characteristics>
    </profileType>
    <profileType id="39426f6d6223232344415441232323" name="5.1Bomb">
      <characteristics>
        <characteristic id="426f6d62204162696c69747923232344415441232323" name="Bomb Ability"/>
      </characteristics>
    </profileType>
    <profileType id="392e31426f6d62204162696c69747923232344415441232323" name="5.2Bomb Ability">
      <characteristics>
        <characteristic id="426f6d62204162696c69747923232344415441232323" name="Bomb Ability"/>
      </characteristics>
    </profileType>
    <profileType id="313043616e6e6f6e7323232344415441232323" name="4.3Cannons">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="31302e3143616e6e6f6e204162696c69747923232344415441232323" name="4.4Cannon Ability">
      <characteristics>
        <characteristic id="43616e6e6f6e204162696c69747923232344415441232323" name="Cannon Ability"/>
      </characteristics>
    </profileType>
    <profileType id="4d360cf5-142f-0608-3a14-be3ee1303117" name="9.9Sensors">
      <characteristics>
        <characteristic id="040d622c-b7fc-79e4-dfd7-100217a0ed2b" name="Sensor Ability"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>