<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="17f81b5a-0320-dfae-b485-6d856bff4ae2" revision="14" battleScribeVersion="1.14b" name="Star Wars - X-Wing Miniatures" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="5374616e6461726423232344415441232323" name="Standard" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="73a03c98-589e-96c4-76c9-4a99dea055e6" name="A-Wing" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="c89a1da2-c1dd-2fa8-3c94-75bf539ba771" name="B-Wing" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="22fa1af4-ada6-51de-ceda-587f78d7ded9" name="E-Wing" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="75b9b4a3-d812-66b3-4206-47e680ec5a3c" name="X-Wing" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b3c1c304-3188-a645-b4da-26fd616a9304" name="Y-Wing" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="19556eec-413d-a849-9d27-efafdbd36775" name="Z-95 Headhunter" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d456fd74-70e2-fca1-ebe3-7bb3f035207b" name="HWK-290" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8c6d5843-d26b-44a8-a9aa-96716a66ccc3" name="YT-1300" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="a0a339ce-8800-249c-5e65-28150db454f7" name="TIE Advanced" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="485a0a61-0056-76de-0cc8-af9e87627885" name="TIE Advanced x1" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="f6fcd5bc-7835-b70a-3d35-f4c9f21707f9" name="TIE Bomber" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="98f060e6-0eb4-a4b3-adc9-ef95fc612a3b" name="TIE Defender" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="57609b29-6fb3-d25c-d2fa-7551ba3f054e" name="TIE Fighter" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="ddc797fc-fc98-6526-4d06-aa32d9d57ed0" name="TIE Interceptor" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="597dfc7c-cb3e-5e61-d3e3-3704b2e35ee2" name="TIE Phantom" minSelections="0" maxSelections="12" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bc4d1195-9439-b009-42b2-94056a0b366c" name="Firespray-31" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="0b0cebd0-e952-9d1c-abbf-f9dda0cba9cd" name="Lambda-Class Shuttle" minSelections="0" maxSelections="6" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="854ebba2-ba2e-3d8d-954e-494a9bf97ce5" name="Epic Ships" minSelections="0" maxSelections="2" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="31536869707323232344415441232323" name="1.0Ships">
      <characteristics>
        <characteristic id="50696c6f7420536b696c6c23232344415441232323" name="Pilot Skill"/>
        <characteristic id="5072696d61727920576561706f6e23232344415441232323" name="Primary Weapon"/>
        <characteristic id="4167696c69747923232344415441232323" name="Agility"/>
        <characteristic id="48756c6c23232344415441232323" name="Hull"/>
        <characteristic id="536869656c647323232344415441232323" name="Shields"/>
        <characteristic id="557067726164652042617223232344415441232323" name="Upgrade Bar"/>
      </characteristics>
    </profileType>
    <profileType id="3250696c6f74204162696c69747923232344415441232323" name="2.0Pilot Ability">
      <characteristics>
        <characteristic id="50696c6f74204162696c69747923232344415441232323" name="Pilot Ability"/>
      </characteristics>
    </profileType>
    <profileType id="335365636f6e6461727920576561706f6e7323232344415441232323" name="3.0Torpedoes">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="345365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="3.1Torpedoes Ability">
      <characteristics>
        <characteristic id="5365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="Torpedoes Ability"/>
      </characteristics>
    </profileType>
    <profileType id="354d697373696c6520576561706f6e7323232344415441232323" name="3.2Missiles">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="364d697373696c6520576561706f6e204162696c69747923232344415441232323" name="3.3Missiles Ability">
      <characteristics>
        <characteristic id="4d697373696c6520576561706f6e204162696c69747923232344415441232323" name="Missiles Ability"/>
      </characteristics>
    </profileType>
    <profileType id="375475727265747323232344415441232323" name="4.1Turret">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="38547572726574204162696c69747923232344415441232323" name="4.2Turret Ability">
      <characteristics>
        <characteristic id="547572726574204162696c69747923232344415441232323" name="Turret Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e32456c6974652050696c6f742054616c656e7423232344415441232323" name="2.1Elite Pilot Talent">
      <characteristics>
        <characteristic id="456c6974652050696c6f742054616c656e74204162696c69747923232344415441232323" name="Elite Pilot Talent Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e34417374726f6d65636823232344415441232323" name="2.4Astromech">
      <characteristics>
        <characteristic id="417374726f6d656368204162696c69747923232344415441232323" name="Astromech Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30315469746c6523232344415441232323" name="2.2Title">
      <characteristics>
        <characteristic id="5469746c65204162696c69747923232344415441232323" name="Title Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30324d6f64696669636174696f6e23232344415441232323" name="2.3Modification">
      <characteristics>
        <characteristic id="4d6f64696669636174696f6e204162696c69747923232344415441232323" name="Modification Ability"/>
      </characteristics>
    </profileType>
    <profileType id="332e30334372657723232344415441232323" name="2.6Crew">
      <characteristics>
        <characteristic id="43726577204162696c69747923232344415441232323" name="Crew Ability"/>
      </characteristics>
    </profileType>
    <profileType id="39426f6d6223232344415441232323" name="6.0Bomb">
      <characteristics>
        <characteristic id="426f6d62204162696c69747923232344415441232323" name="Bomb Ability"/>
      </characteristics>
    </profileType>
    <profileType id="392e31426f6d62204162696c69747923232344415441232323" name="6.1Bomb Token">
      <characteristics>
        <characteristic id="426f6d62204162696c69747923232344415441232323" name="Bomb Token Rules"/>
      </characteristics>
    </profileType>
    <profileType id="313043616e6e6f6e7323232344415441232323" name="4.3Cannon">
      <characteristics>
        <characteristic id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristic id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="31302e3143616e6e6f6e204162696c69747923232344415441232323" name="4.4Cannon Ability">
      <characteristics>
        <characteristic id="43616e6e6f6e204162696c69747923232344415441232323" name="Cannon Ability"/>
      </characteristics>
    </profileType>
    <profileType id="4d360cf5-142f-0608-3a14-be3ee1303117" name="2.5Sensors">
      <characteristics>
        <characteristic id="040d622c-b7fc-79e4-dfd7-100217a0ed2b" name="Sensors Ability"/>
      </characteristics>
    </profileType>
    <profileType id="00cb6ab5-6bfa-0854-5849-f0149f71bc90" name="1.1Epic Ships">
      <characteristics>
        <characteristic id="f5301fdb-8a00-84c5-0ea6-c09c828cc617" name="Pilot Skill"/>
        <characteristic id="10285ec3-de2a-0880-45cc-46ceeed43dee" name="Primary Weapon"/>
        <characteristic id="d8bffd2a-dbed-fab5-8c95-cd05842a3992" name="Energy Limit"/>
        <characteristic id="cd566978-1c76-26ce-ee14-45a97972c436" name="Agility"/>
        <characteristic id="dcdbaa57-cf03-7585-d0c0-404b34db4f0b" name="Hull"/>
        <characteristic id="fcc41ce1-296c-ecd2-a2c5-ac1daf9423f6" name="Shields"/>
        <characteristic id="55f10216-1b9e-b207-f867-d3bce45de89b" name="Upgrade Bar"/>
      </characteristics>
    </profileType>
    <profileType id="03f3952f-d582-3574-fa2e-0238d07251d6" name="5.0Hardpoint">
      <characteristics>
        <characteristic id="6c51a39a-e133-d5f5-e790-ba40cd44e799" name="Energy Limit"/>
        <characteristic id="36d45795-6a6e-bd5d-d71a-5071fbe7ba2b" name="Weapon Range"/>
        <characteristic id="7f9c0f86-1f23-709b-5d82-c37313ad45a5" name="Attack Value"/>
      </characteristics>
    </profileType>
    <profileType id="2fd72675-8c4d-f6cf-1d25-f9cbbb5629d2" name="5.1Hardpoint Ability">
      <characteristics>
        <characteristic id="9d9b1389-be43-ffef-020c-9f49626921d4" name="Hardpoint Ability"/>
      </characteristics>
    </profileType>
    <profileType id="d19eb8a3-b95d-5600-b0e3-079eb69d67ed" name="2.7Cargo">
      <characteristics>
        <characteristic id="f590613e-2952-c1fb-5a8a-a3b252fcb478" name="Energy Limit"/>
        <characteristic id="1a4a0a6c-aad9-1cff-931f-5716a45d6578" name="Cargo Ability"/>
      </characteristics>
    </profileType>
    <profileType id="9eb2e588-e88d-55fc-324d-ad8f9f79ecce" name="2.8Team">
      <characteristics>
        <characteristic id="eb3c4162-2db9-88f2-3869-0eb79bda378f" name="Team Ability"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>