<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="17f81b5a-0320-dfae-b485-6d856bff4ae2" name="Star Wars - X-Wing Miniatures" revision="33" battleScribeVersion="2.00" authorName="Dr Lucky" authorContact="Dr Lucky on the BGG or FFG forums" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes>
    <costType id="points" name=" Points"/>
    <costType id="884e-22c2-473a-a527" name=" Epic Points"/>
  </costTypes>
  <profileTypes>
    <profileType id="31536869707323232344415441232323" name="1.1 Small and Large Ships">
      <characteristicTypes>
        <characteristicType id="50696c6f7420536b696c6c23232344415441232323" name="Pilot Skill"/>
        <characteristicType id="5072696d61727920576561706f6e23232344415441232323" name="Primary Weapon"/>
        <characteristicType id="4167696c69747923232344415441232323" name="Agility"/>
        <characteristicType id="48756c6c23232344415441232323" name="Hull"/>
        <characteristicType id="536869656c647323232344415441232323" name="Shields"/>
        <characteristicType id="557067726164652042617223232344415441232323" name="Upgrade Bar"/>
      </characteristicTypes>
    </profileType>
    <profileType id="00cb6ab5-6bfa-0854-5849-f0149f71bc90" name="1.2 Epic Ships">
      <characteristicTypes>
        <characteristicType id="f5301fdb-8a00-84c5-0ea6-c09c828cc617" name="Pilot Skill"/>
        <characteristicType id="10285ec3-de2a-0880-45cc-46ceeed43dee" name="Primary Weapon"/>
        <characteristicType id="d8bffd2a-dbed-fab5-8c95-cd05842a3992" name="Energy Limit"/>
        <characteristicType id="cd566978-1c76-26ce-ee14-45a97972c436" name="Agility"/>
        <characteristicType id="dcdbaa57-cf03-7585-d0c0-404b34db4f0b" name="Hull"/>
        <characteristicType id="fcc41ce1-296c-ecd2-a2c5-ac1daf9423f6" name="Shields"/>
        <characteristicType id="55f10216-1b9e-b207-f867-d3bce45de89b" name="Upgrade Bar"/>
      </characteristicTypes>
    </profileType>
    <profileType id="876b5288-62fa-bc8e-32fe-989964372b8f" name="1.3 Ship Profiles">
      <characteristicTypes>
        <characteristicType id="f31f9632-460a-b9fe-2338-5f7cdc6bc86b" name="Size"/>
        <characteristicType id="34420436-d2e3-e411-acbe-c4c3f0473a42" name="Firing Arc"/>
      </characteristicTypes>
    </profileType>
    <profileType id="3250696c6f74204162696c69747923232344415441232323" name="2.1 Pilot Ability">
      <characteristicTypes>
        <characteristicType id="50696c6f74204162696c69747923232344415441232323" name="Pilot Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="8cb6-7ae7-807e-a3ca" name="2.2 Elite">
      <characteristicTypes>
        <characteristicType id="d7b4-6497-6709-155f" name="Weapon Range"/>
        <characteristicType id="649a-dc27-6820-5d4e" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="332e32456c6974652050696c6f742054616c656e7423232344415441232323" name="2.3 Elite Ability">
      <characteristicTypes>
        <characteristicType id="456c6974652050696c6f742054616c656e74204162696c69747923232344415441232323" name="Elite Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="332e30315469746c6523232344415441232323" name="2.4 Title">
      <characteristicTypes>
        <characteristicType id="5469746c65204162696c69747923232344415441232323" name="Title Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="76085a38-ea17-204d-dd08-c30a6f80f8cc" name="2.5 Epic Title">
      <characteristicTypes>
        <characteristicType id="f4a56447-215a-5343-058b-2b008bbc3b17" name="Energy Limit"/>
        <characteristicType id="35dd7d85-e297-9105-3752-6f3270058b24" name="Huge Ship Title Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="332e30324d6f64696669636174696f6e23232344415441232323" name="3.1 Modification">
      <characteristicTypes>
        <characteristicType id="4d6f64696669636174696f6e204162696c69747923232344415441232323" name="Modification Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="332e34417374726f6d65636823232344415441232323" name="3.2 Astromech">
      <characteristicTypes>
        <characteristicType id="417374726f6d656368204162696c69747923232344415441232323" name="Astromech Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a283a4e2-4047-6c62-3fb7-9ae7812aab85" name="3.3 Salvaged Astromech">
      <characteristicTypes>
        <characteristicType id="76f62e20-6c9d-37b2-b892-8898a587998c" name="Salvaged Astromech Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="4d360cf5-142f-0608-3a14-be3ee1303117" name="3.4 System">
      <characteristicTypes>
        <characteristicType id="040d622c-b7fc-79e4-dfd7-100217a0ed2b" name="System Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="c9e2-1064-13c6-2ead" name="3.5 Tech">
      <characteristicTypes>
        <characteristicType id="11fa-44a2-d6a1-9b41" name="Tech Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="332e30334372657723232344415441232323" name="3.6 Crew">
      <characteristicTypes>
        <characteristicType id="43726577204162696c69747923232344415441232323" name="Crew Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="d19eb8a3-b95d-5600-b0e3-079eb69d67ed" name="3.8 Cargo">
      <characteristicTypes>
        <characteristicType id="f590613e-2952-c1fb-5a8a-a3b252fcb478" name="Energy Limit"/>
        <characteristicType id="1a4a0a6c-aad9-1cff-931f-5716a45d6578" name="Cargo Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="9eb2e588-e88d-55fc-324d-ad8f9f79ecce" name="3.9 Team">
      <characteristicTypes>
        <characteristicType id="eb3c4162-2db9-88f2-3869-0eb79bda378f" name="Team Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2de957fe-85ec-5e2d-3a50-87cba297a282" name="4.1 Illicit">
      <characteristicTypes>
        <characteristicType id="081eaf8b-1fdf-5a05-ed94-61f173c64f14" name="Weapon Range"/>
        <characteristicType id="8085a6bb-b10e-8c8a-62e1-6e9d9e027977" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2d9cbda4-a8fd-710c-6290-9de343fe0a13" name="4.2 Illicit Ability">
      <characteristicTypes>
        <characteristicType id="f943a944-4fd4-9297-edc3-1ed106a27d87" name="Illicit Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="335365636f6e6461727920576561706f6e7323232344415441232323" name="5.1 Torpedoes">
      <characteristicTypes>
        <characteristicType id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristicType id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="345365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="5.2 Torpedoes Ability">
      <characteristicTypes>
        <characteristicType id="5365636f6e6461727920576561706f6e204162696c69747923232344415441232323" name="Torpedoes Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="354d697373696c6520576561706f6e7323232344415441232323" name="5.3 Missiles">
      <characteristicTypes>
        <characteristicType id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristicType id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="364d697373696c6520576561706f6e204162696c69747923232344415441232323" name="5.4 Missiles Ability">
      <characteristicTypes>
        <characteristicType id="4d697373696c6520576561706f6e204162696c69747923232344415441232323" name="Missiles Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="375475727265747323232344415441232323" name="6.1 Turret">
      <characteristicTypes>
        <characteristicType id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristicType id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="38547572726574204162696c69747923232344415441232323" name="6.2 Turret Ability">
      <characteristicTypes>
        <characteristicType id="547572726574204162696c69747923232344415441232323" name="Turret Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="313043616e6e6f6e7323232344415441232323" name="6.3 Cannon">
      <characteristicTypes>
        <characteristicType id="576561706f6e2052616e676523232344415441232323" name="Weapon Range"/>
        <characteristicType id="41747461636b2056616c756523232344415441232323" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="31302e3143616e6e6f6e204162696c69747923232344415441232323" name="6.4 Cannon Ability">
      <characteristicTypes>
        <characteristicType id="43616e6e6f6e204162696c69747923232344415441232323" name="Cannon Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="03f3952f-d582-3574-fa2e-0238d07251d6" name="7.1 Hardpoint">
      <characteristicTypes>
        <characteristicType id="6c51a39a-e133-d5f5-e790-ba40cd44e799" name="Energy Limit"/>
        <characteristicType id="36d45795-6a6e-bd5d-d71a-5071fbe7ba2b" name="Weapon Range"/>
        <characteristicType id="7f9c0f86-1f23-709b-5d82-c37313ad45a5" name="Attack Value"/>
      </characteristicTypes>
    </profileType>
    <profileType id="2fd72675-8c4d-f6cf-1d25-f9cbbb5629d2" name="7.2 Hardpoint Ability">
      <characteristicTypes>
        <characteristicType id="9d9b1389-be43-ffef-020c-9f49626921d4" name="Hardpoint Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="39426f6d6223232344415441232323" name="8.1 Bomb">
      <characteristicTypes>
        <characteristicType id="426f6d62204162696c69747923232344415441232323" name="Bomb Ability"/>
      </characteristicTypes>
    </profileType>
    <profileType id="392e31426f6d62204162696c69747923232344415441232323" name="8.2 Bomb Token">
      <characteristicTypes>
        <characteristicType id="426f6d62204162696c69747923232344415441232323" name="Bomb Token Rules"/>
      </characteristicTypes>
    </profileType>
    <profileType id="0874-76fd-36c4-9cd1" name="9.1 Condition">
      <characteristicTypes>
        <characteristicType id="80e5-3743-2c52-c7eb" name="Condition Text"/>
      </characteristicTypes>
    </profileType>
    <profileType id="a285251b-01f4-7499-3b4d-39a062b4d963" name="9.9 Symbol">
      <characteristicTypes>
        <characteristicType id="7ba819ca-effa-8c45-5542-10f769608bbc" name="Symbol Key"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <forceEntries>
    <forceEntry id="5374616e6461726423232344415441232323" name="Standard" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryEntries>
        <categoryEntry id="73a03c98-589e-96c4-76c9-4a99dea055e6" name="A-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="5217-643e-7313-1d6d" name="ARC-170" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="c89a1da2-c1dd-2fa8-3c94-75bf539ba771" name="Attack Shuttle" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="22fa1af4-ada6-51de-ceda-587f78d7ded9" name="B-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="75b9b4a3-d812-66b3-4206-47e680ec5a3c" name="E-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="b3c1c304-3188-a645-b4da-26fd616a9304" name="G-1A Starfighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="19556eec-413d-a849-9d27-efafdbd36775" name="HWK-290" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="d456fd74-70e2-fca1-ebe3-7bb3f035207b" name="K-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="8c6d5843-d26b-44a8-a9aa-96716a66ccc3" name="Kihraxz Fighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="0b0cebd0-e952-9d1c-abbf-f9dda0cba9cd" name="M3-A Interceptor" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="0dab-5969-1454-3251" name="Protectorate Starfighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="5a48-b156-53f8-c9da" name="Quadjumper" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="ad57052c-5c57-d3ae-2581-754b40de6619" name="StarViper" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="a0a339ce-8800-249c-5e65-28150db454f7" name="TIE Advanced" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="485a0a61-0056-76de-0cc8-af9e87627885" name="TIE Adv. Prototype" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="f6fcd5bc-7835-b70a-3d35-f4c9f21707f9" name="TIE Bomber" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="98f060e6-0eb4-a4b3-adc9-ef95fc612a3b" name="TIE Defender" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="57609b29-6fb3-d25c-d2fa-7551ba3f054e" name="TIE Fighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="6193-0aa3-fe00-5d84" name="TIE/fo Fighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="ddc797fc-fc98-6526-4d06-aa32d9d57ed0" name="TIE Interceptor" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="597dfc7c-cb3e-5e61-d3e3-3704b2e35ee2" name="TIE Phantom" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="bc4d1195-9439-b009-42b2-94056a0b366c" name="TIE Punisher" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="8719-f1e5-5166-852f" name="TIE/sf Fighter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="47d7-a285-1371-3234" name="TIE Striker" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="5753eb32-f764-9d39-c66f-0c9951854ce6" name="X-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="8000-0b43-fa58-75fb" name="T-70 X-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="4d5ff5f5-7111-78aa-bc54-d84cce160888" name="Y-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="83d597a7-e33a-db41-78eb-773f8f3a972a" name="Z-95 Headhunter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="25de0ca2-06ef-4227-b70b-f65463cf7e5c" name="Z-95 Headhunter - Nashtah Pup" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="74a3fbeb-d053-e57a-37dd-55d01ad62f27" name="Aggressor" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="e101-de50-f929-d42c" name="Firespray-31" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="3d45-1850-5cac-c077" name="JumpMaster 5000" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="475f-be18-84aa-ca49" name="Lambda-Class Shuttle" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="6472-e53a-8660-c6d6" name="Lancer-class Pursuit Craft" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="65e2-69cd-6b28-79ab" name="U-Wing" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="c93c-fc23-e9c0-906c" name="Upsilon-class Shuttle" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="3a86-50f7-ddea-720c" name="VCX-100" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="de9b-9f09-9046-1d04" name="VT-49 Decimator" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="b8d6-fa09-457d-2fb5" name="YT-1300 - Rebel Alliance" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="92ac-3969-4658-d8dd" repeats="1"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="92ac-3969-4658-d8dd" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="92ac-3969-4658-d8dd" name="YT-1300 - Resistance" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="b8d6-fa09-457d-2fb5" repeats="1"/>
              </repeats>
              <conditions>
                <condition field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" childId="b8d6-fa09-457d-2fb5" type="atLeast"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="60d5-f2bc-7794-e995" name="YT-2400" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="4513-2f0d-7f6d-6d0b" name="YV-666" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="true" id="maxSelections" type="max"/>
          </constraints>
        </categoryEntry>
        <categoryEntry id="dd7a-8997-0ba4-d8f6" name="Epic Ships" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryEntry>
      </categoryEntries>
      <forceEntries/>
    </forceEntry>
  </forceEntries>
  <selectionEntries/>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="e6a6-a674-0a04-1921" name="&quot;Hot Shot&quot; Blaster" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a52e-c0a9-3568-43ca" name="&quot;Hot Shot&quot; Blaster" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="Attack: Discard this card to attack 1 ship (even a ship outside your firing arc)."/>
          </characteristics>
        </profile>
        <profile id="cf84-9109-56cb-24d1" name="&quot;Hot Shot&quot; Blaster" hidden="false" profileTypeId="2de957fe-85ec-5e2d-3a50-87cba297a282" profileTypeName="4.1 Illicit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Weapon Range" characteristicTypeId="081eaf8b-1fdf-5a05-ed94-61f173c64f14" value="1-2"/>
            <characteristic name="Attack Value" characteristicTypeId="8085a6bb-b10e-8c8a-62e1-6e9d9e027977" value="3"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="3.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4082-b3f8-1fd6-7146" name="Black Market Slicer Tools" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="4ae5-05fe-ae95-08be" name="Black Market Slicer Tools" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="Action: Choose a stressed enemy ship at Range 1-2 and roll 1 attack die. On a [hit] or [critical] result, remove 1 stress token and deal it 1 facedown Damage card."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a242-6805-7b5a-621c" name="Burnout SLAM" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0e2c-5ec3-dfc1-1ab7" name="Burnout SLAM" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="Your action bar gains the [SLAM] action icon. After you perform a SLAM action, discard this card."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0b9b-59c5-fa3a-8d47" name="New InfoLink" hidden="false" targetId="6ea0-c204-b900-082c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="075d-5765-2579-f654" name="Dead Man&apos;s Switch" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a477-9910-a653-aa6f" name="Dead Man&apos;s Switch" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="When you are destroyed, each ship at Range 1 suffers 1 damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4410-dd3c-228e-2f4a" name="Feedback Array" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="dbf8-5c4a-8605-f1fe" name="Feedback Array" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="During the Combat phase, instead of performing any attacks, you may receive 1 ion token and suffer 1 damage to choose 1 enemy ship at Range 1. That ship suffers 1 damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1795-8cf6-412e-c0b9" name="Glitterstim" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7556-0809-0ef8-baa4" name="Glitterstim" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="At the start of the Combat phase, you may discard this card and receive 1 stress token. If you do, until the end of the round, when attacking or defending, you may change all of your [focus] results to [hit] or [evade] results."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04b3-c043-de26-46b7" name="Inertial Dampeners" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="0ed8-de53-e63d-d709" name="Inertial Dampeners" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="When you reveal your maneuver, you may discard this card to instead perform a white [stationary 0] maneuver. Then receive 1 stress token."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0a6f-90ea-0fce-e32d" name="Rigged Cargo Chute" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="01b9-e0e4-85ef-0637" name="Rigged Cargo Chute" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="Action: Discard this card to drop one cargo token."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0dc0-6949-c0d8-8e1a" name="•Cloaking Device" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="c219-b525-82b7-de6b" name="Cloaking Device" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="Action: Perform a free cloak action. At the end of each round, if you are cloaked, roll 1 attack die. On a [focus] result, discard this card, then decloak or discard your cloak token."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a664-f193-dd8c-ba92" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f63c-c3b2-55d1-1749" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54b6-60a7-c277-fdb4" name="•EMP Device†" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="488f-856c-52e9-3c3b" name="EMP Device" hidden="false" profileTypeId="2d9cbda4-a8fd-710c-6290-9de343fe0a13" profileTypeName="4.2 Illicit Ability">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Illicit Ability" characteristicTypeId="f943a944-4fd4-9297-edc3-1ed106a27d87" value="During the Combat phase, instead of performing any attacks, you may discard this card to assign 2 ion tokens to each ship at Range 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="fb9d-6a90-e179-b50c" name="New InfoLink" hidden="false" targetId="6954-0852-e033-4b16" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="e77a-fbfa-1fae-c923" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f948-851b-27d6-28b4" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e1f-eb69-0949-59bd" name="Hull Upgrade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="3b61-3358-cc08-94eb" name="Hull Upgrade" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Increase your hull value by 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d668-5a60-8d02-eb85" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="3.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="db18-cc90-f881-1d6a" name="Shield Upgrade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7633-31ba-32f1-c019" name="Shield Upgrade" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Increase your shield value by 1."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5a3a-e92c-b736-51f2" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="4.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4488-a9a0-7667-6e48" name="Stealth Device" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6c49-9823-452b-85c6" name="Stealth Device" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Increase your agility value by 1. If you are hit by an attack, discard this card."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c5f5-31f3-89f9-3cf0" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="3.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec0f-dffa-d584-d8f7" name="Advanced SLAM" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="2e11-7899-9853-9b44" name="Advanced SLAM" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="After performing a SLAM action, if you did not overlap an obstacle or another ship, you may perform a free action."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="159d-5afc-c584-51c5" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5017-4145-06a8-f8db" name="Anti-Pursuit Lasers" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="a173-bd8c-4218-9902" name="Anti-Pursuit Lasers" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="After an enemy ship executes a maneuver that causes it to overlap your ship, roll 1 attack die. On a [hit] or [critical hit] result, the enemy ship suffers 1 damage."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5f92-007e-db22-e10b" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0eb5-83a4-f231-dd04" name="Autothrusters" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6a07-d60e-9cb9-465e" name="Autothrusters" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="When defending, if you are inside the attacker&apos;s firing arc beyond Range 2 or outside the attacker&apos;s firing arc, you may change 1 of your blank results to a [evade] result."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="be47-7918-f231-4afa" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="582c-1a8a-fa2a-4058" name="Countermeasures" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="6d2d-1c40-ca39-263e" name="Countermeasures" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="At the start of the Combat phase, you may discard this card to increase your agility value by 1 until the end of the round. Then you may remove 1 enemy target lock from your ship."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="4db4-9123-d644-6ead" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="3.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6835-6741-2f8c-04c1" name="Engine Upgrade" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="cada-93e2-cbcb-0ff2" name="Engine Upgrade" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Your action bar gains the [boost] action icon."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="0b6b-ae45-b739-5694" name="" hidden="false" targetId="39de-c655-7685-978f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="6734-078d-ebc4-7f08" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="4.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="abbf-e6d7-12a6-c1c5" name="Guidance Chips" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="7810-697c-4216-d617" name="Guidance Chips" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Once per round, when attacking with a [torpedoes] or [missiles] secondary weapon, you may change 1 die result to a [hit] result (or a [critical] result if your primary weapon value is &quot;3&quot; or higher)."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="7ee4-f84d-dc47-ab36" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
        <cost name=" Points" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52e0-1f0d-f486-638a" name="Ion Projector" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="96b4-e4ef-4f06-5c2a" name="Ion Projector" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="After an enemy ship executes a maneuver that causes it to overlap your ship, roll 1 attack die. On a [hit] or [critical hit] result, the enemy ship receives 1 ion token."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a08f-bd1d-8fe0-afc2" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="64b4-a094-ee86-ed32" name="Long-Range Scanners" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="05fc-888b-34bd-8746" name="Long-Range Scanners" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="You can acquire target locks on ships at Range 3 and beyond. You cannot acquire target locks on ships at Range 1-2."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b928-ec73-093a-430f" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
        <cost name=" Points" costTypeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4a9-c9e5-f92b-e844" name="Munitions Failsafe" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="76aa-18e4-4bd0-92e7" name="Munitions Failsafe" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="When attacking with a secondary weapon that instructs you to discard it to perform the attack, do not discard it unless the attack hits."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="9e52-8bd8-f20b-7ddf" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6795-6a56-d9fe-3339" name="Stygium Particle Accelerator" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="e3a9-5acb-8b08-984a" name="Stygium Particle Accelerator" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="When you either decloak or perform a cloak action, you may perform a free evade action."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f602-6e9c-d602-342e" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b13c-3ffe-c575-49bc" name="Tactical Jammer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="ff11-6a4c-6e90-520b" name="Tactical Jammer" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Your ship can obstruct enemy attacks."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="19a1-e9a8-c122-c318" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6704-314c-58b9-45ab" name="Targeting Computer" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="8658-8198-6b89-d3ec" name="Targeting Computer" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Your action bar gains the [target lock] icon."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ef4b-14d8-4aa5-51ee" name="New InfoLink" hidden="false" targetId="faa6-411c-27d0-85f8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="d75d-5235-ca0a-10d3" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1cea-76e8-74ff-211b" name="•Experimental Interface" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="56d9-01c1-f89f-3df2" name="•Experimental Interface" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Once per round, after you perform an action, you may perform 1 free action from an equipped Upgrade card with the &quot;Action:&quot; header. Then receive 1 stress token."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="78fb-c077-d9df-b768" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f883-7dc8-d810-87ac" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="3.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5420-d6e9-e9b0-18d2" name="Vectored Thrusters" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="51a1-593c-a828-2000" name="Vectored Thrusters" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="Your action bar gains the [barrel roll] action icon."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e986-93bb-c4db-bef5" name="New InfoLink" hidden="false" targetId="7687-c4cb-f193-208b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2ada-20dd-a21e-70aa" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="2.0"/>
        <cost name=" Epic Points" costTypeId="884e-22c2-473a-a527" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a0f-4bbd-78f9-aa13" name="Twin Ion Engine Mk. II" hidden="false" collective="false" type="upgrade">
      <profiles>
        <profile id="91ab-e01b-c0fc-d575" name="Twin Ion Engine Mk. II" hidden="false" profileTypeId="332e30324d6f64696669636174696f6e23232344415441232323" profileTypeName="3.1 Modification">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Modification Ability" characteristicTypeId="4d6f64696669636174696f6e204162696c69747923232344415441232323" value="You may treat all bank maneuvers ([left bank] or [right bank]) as green maneuvers."/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="0d78-d431-fb33-c523" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="points" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups/>
  <sharedRules>
    <rule id="7687-c4cb-f193-208b" name="Barrel Roll" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="39de-c655-7685-978f" name="Boost" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="380d-a7d2-ffbd-e556" name="Coordinate" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="678f-6a56-c3df-5826" name="Evade" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="d7af-df44-aaaf-6a5b" name="Focus" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="79f0-1c43-9bd3-0c0d" name="Jam" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="9324-bd2a-c5bc-27f8" name="Recover" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="3229-c22d-b4f2-284f" name="Reinforce" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="6ea0-c204-b900-082c" name="SLAM" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="faa6-411c-27d0-85f8" name="Target Lock" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="30c4-0026-8594-6416" name="Cloak" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
    <rule id="b34b-de8a-cc02-e830" name="Rotate Arc" hidden="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="6954-0852-e033-4b16" name="† - Unreleased" hidden="false" profileTypeId="a285251b-01f4-7499-3b4d-39a062b4d963" profileTypeName="9.9 Symbol">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Symbol Key" characteristicTypeId="7ba819ca-effa-8c45-5542-10f769608bbc" value="Cards marked with a dagger symbol (†) have not been officially released by Fantasy Flight Games. This information is based on official Fantasy Flight preview articles or early releases of product at tournaments or conventions. Cards maked with the dagger symbol may not have their final official text, are subject to change, and are generally not legal for tournament play."/>
      </characteristics>
    </profile>
  </sharedProfiles>
</gameSystem>